APP_NAME=koseli-ghar
APP_ENV=local
APP_KEY=base64:NLQ+ICtz9tkaRKoKJ+F+etfctWZAx8zyAVz6FSmOp5w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amdsoft_koseli_ghar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.itsamagri.com
MAIL_PORT=587
MAIL_USERNAME=noreply@itsamagri.com
MAIL_PASSWORD="noreply@itsamagri.com"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@itsamagri.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=81909285469-1m53uf01mg3c988lrfc1opu1n2kdrq8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


